<!doctype html>
<html>
	<head>
		<title>Pipeline</title>
		<link rel="stylesheet" href="css/index.css"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	</head>
	<body>
		<div class="input-section">
			<select id="type-select">
				<option value="text">Text</option>
				<option value="json">Json</option>
			</select>
			<textarea id="input"></textarea>
		</div>
		<ul id="steps"></ul>
		<div class="button-section">
			<button id="transform">Transform</button>
			<button id="add-step">Add Step</button>
		</div>
		<div class="output-section">
			<textarea id="output"></textarea>
		</div>
		<div class="save-section">
			<input type="text" id="filename" placeholder="output.dat" />
			<button id="save">Save</button>
		</div>
		<script src="js/lib/saved-field.js"></script>
		<script src="js/lib/drop-field.js"></script>
		<script src="js/lib/data-transform.js"></script>
		<script src="js/lib/tmpl.js"></script>
		<script src="js/views/step-view.js"></script>
		<script src="js/views/pipeline-app.js"></script>
		<script src="js/index.js"></script>
		<template id="step-tmpl">
			<div class="step-top">
				<label>Transform</label>
				<select class="transform-select">
					<option value="select">Select</option>
					<option value="where">Where</option>
					<option value="print">Print</option>
					<option value="hash">Hash</option>
					<option value="count">Count</option>
					<option value="distinct">Distinct</option>
				</select>
			</div>
			<div class="step-bottom">
			  <label>Function Body (item, index)</label>
			  <textarea class="function"></textarea>
			</div>
		</template>
	</body>
</html>